{
    "name": "Comida p'ra todos Web App",
    "short_name": "Comida p'ra todos",
    "description": "Comida p'ra todos is a web app where community of Waste Warriors fighting food waste together. As a user, save meals from stores and food professionals around you.",
    "icons": [
      {
        "src": "./imagens/box_logo_50.png",
        "sizes": "50x50",
        "type": "image/png"
      },
      {
        "src": "./imagens/box_logo_512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "./imagens/maskable_icon_x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable" 
      }
    ],
    "start_url": "./index.html",
    "display": "fullscreen",
    "theme_color": "#55a08a",
    "background_color": "#B12A34"
  }