<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processo finalizado</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        div{
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding-top: 20%;
        }
        i{
            font-size: 6rem;
            margin-bottom: 2rem;
            color: #55a08a;
        }
        p{
            font-weight: bold;
        }
        button{
            background-color: #55a08a;
            color: #fff;
            font-weight: bold;

            border: none;
            border-radius: 10px;
            padding: 1rem 6rem;
            margin-top: 20rem;
        }
    </style>
</head>

<body>

    <div>
        <i class="fa fa-check-circle"></i>
        <p>O processo foi realizado com sucesso!</p>
        <a href="./reservas_categoria.html"><button>ok</button></a>
        
    </div>

</body>

</html>