<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Comida P'ra Todos</title>
    <link rel="shortcut icon" href="./imagens/favicon.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./CSS/reserva.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
/*menu*/


#menu {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto 3rem auto;

}
#logo_menu{
    margin-left: 3rem;
}
#logo_menu img{
    width: 4rem;
}
.abrir_menu{
    background-color: #55a08a;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin: auto 2rem auto auto;

    z-index: 1;
}

.fechar_menu{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    top: 3rem;
    right: 3rem;
    cursor: pointer;
    z-index: 2;
}
.fechar_menu i{
    font-size: 2rem;
    color: #55a08a;
}
#menu nav{
    position:fixed;
    width: 0%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    z-index: 1;

    background-color: #55a08a;
    transition: width 2s;
}
.menu_li{
    display: none;
}
.menu_li ul{
    height: 100vh;
}

.menu_li ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu_li ul > li{
    list-style: none;
    margin-bottom: 3rem;
    background-color: #fff;


    width: 25%;
    padding: 0.6rem;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    transition: width 3s;
}

.menu_li ul > li:hover{

    width: 50%;
    padding: 0.6rem;
    text-align: center;
}
.menu_li ul > li a{
    text-decoration: none;
    color: #000;
    display: inline-block;
    width: 100%;
}

/*barra de pesquisa*/
.search_container{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 3rem;
}
.search_container i{
    color: #55a08a;
    margin-left: 1rem;
    cursor: pointer;
}
.search_input{
    min-width: 15rem;
    border-radius: 5px;
    border: 1px solid #55a08a;
    padding: 0.2rem;

    outline-style: none;
}

/*corpo*/

#produtos h1{
    text-align: center;
    font-weight: bold;
    color: #55a08a;
    margin-bottom: 3rem;
}

#produto_itens{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.produto_iten{
    position: relative;
    width: 40%;
    margin-bottom: 3rem;
}

.produto_iten img{
    width: 100%;
    margin-bottom: 1rem;
}
.produto_detail{
    line-height: 0.5;
    font-size: 14px;
    font-weight: bold;
}
.preco{
    color: #55a08a;
}
.ver_detalhes{
    width: 50%;
    margin: 1.5rem auto auto auto;
}
.ver_detalhes a{
    text-align: center;
    background-color: #55a08a;
    color: #fff;
    padding: 0.5rem;
    border-radius: 4px;

    text-decoration: none;
}
/*Responsividade*/
@media screen and (min-width: 855px){
    .produto_iten{
        width: 30%;
        margin-bottom: 3rem;
    }
}
@media screen and (max-width: 577px){
    .produto_iten{
        width: 80%;
        margin-bottom: 3rem;
    }
    .search_input{
        width: 50%;
    }
}
@media screen and (min-width: 577px){
    .search_input{
        min-width: 25rem;
    }
}

@media screen and (max-width: 360px){
    .produto_iten{
        width: 80%;
        margin-bottom: 3rem;
    }
}

    </style>
</head>

<body>
    <header id="menu">
        <div id="logo_menu">
            <img src="./imagens/favicon.png" alt="logo comida p'ra todos">
        </div>
        <div class="abrir_menu">
            <i class="fa fa-bars"></i>
        </div>
        <nav id="nav">
            <div class="menu_li">
                <ul>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Favoritos</a></li>
                    <li><a href="#">Mais</a></li>
                    <li><a href="#">Log out</a></li>
                </ul>
            </div>
            <div class="fechar_menu">
                <i class="fa fa-times"></i>
            </div>

        </nav>
    </header>
    <main>

        <section id="produtos">
            <h1>Produtos</h1>
            <div class="search_container">
                <form action="">
                    <input type="search" class="search_input" placeholder="Pesquise..."/>
                    <i class="fas fa-search"></i>
                </form>
            </div>
            <div id="produto_itens">
                <div class="produto_iten">
                    <img src="./imagens/pexels-daria-shevtsova-704971.jpg" alt="">
                    <div class="produto_detail">
                        <p>Minipreço - Aveiro</p>
                        <p>Magic Box</p>
                        <p>Preço: <span class="preco">12.05€</span></p>
                        <p>Ontem 20:00</p>
                    </div>
                    <div class="ver_detalhes">
                        <a href="#">Ver produto</a>
                    </div>
                </div>
                <div class="produto_iten">
                    <img src="./imagens/pexels-daria-shevtsova-704971.jpg" alt="">
                    <div class="produto_detail">
                        <p>Minipreço - Aveiro</p>
                        <p>Magic Box</p>
                        <p>Preço: <span class="preco">12.05€</span></p>
                        <p>Ontem 20:00</p>
                    </div>
                    <div class="ver_detalhes">
                        <a href="#">Ver produto</a>
                    </div>
                </div>
                <div class="produto_iten">
                    <img src="./imagens/pexels-nadin-trosh-4356100.jpg" alt="">
                    <div class="produto_detail">
                        <p>Minipreço - Aveiro</p>
                        <p>Magic Box</p>
                        <p>Preço: <span class="preco">12.05€</span></p>
                        <p>Ontem 20:00</p>
                    </div>
                    <div class="ver_detalhes">
                        <a href="#">Ver produto</a>
                    </div>
                </div>
                <div class="produto_iten">
                    <img src="./imagens/pexels-daria-shevtsova-704971.jpg" alt="">
                    <div class="produto_detail">
                        <p>Minipreço - Aveiro</p>
                        <p>Magic Box</p>
                        <p>Preço: <span class="preco">12.05€</span></p>
                        <p>Ontem 20:00</p>
                    </div>
                    <div class="ver_detalhes">
                        <a href="#">Ver produto</a>
                    </div>

                </div>
                <div class="produto_iten">
                    <img src="./imagens/pexels-daria-shevtsova-704971.jpg" alt="">
                    <div class="produto_detail">
                        <p>Minipreço - Aveiro</p>
                        <p>Magic Box</p>
                        <p>Preço: <span class="preco">12.05€</span></p>
                        <p>Ontem 20:00</p>
                    </div>
                    <div class="ver_detalhes">
                        <a href="#">Ver produto</a>
                    </div>
                </div>
                <div class="produto_iten">
                    <img src="./imagens/pexels-nadin-trosh-4356100.jpg" alt="">
                    <div class="produto_detail">
                        <p>Minipreço - Aveiro</p>
                        <p>Magic Box</p>
                        <p>Preço: <span class="preco">12.05€</span></p>
                        <p>Ontem 20:00</p>
                    </div>
                    <div class="ver_detalhes">
                        <a href="#">Ver produto</a>
                    </div>
                </div>
                <div class="produto_iten">
                    <img src="./imagens/pexels-daria-shevtsova-704971.jpg" alt="">
                    <div class="produto_detail">
                        <p>Minipreço - Aveiro</p>
                        <p>Magic Box</p>
                        <p>Preço: <span class="preco">12.05€</span></p>
                        <p>Ontem 20:00</p>
                    </div>
                    <div class="ver_detalhes">
                        <a href="#">Ver produto</a>
                    </div>
                </div>
                <div class="produto_iten">
                    <img src="./imagens/pexels-daria-shevtsova-704971.jpg" alt="">
                    <div class="produto_detail">
                        <p>Minipreço - Aveiro</p>
                        <p>Magic Box</p>
                        <p>Preço: <span class="preco">12.05€</span></p>
                        <p>Ontem 20:00</p>
                    </div>
                    <div class="ver_detalhes">
                        <a href="#">Ver produto</a>
                    </div>
                </div>
                <div class="produto_iten">
                    <img src="./imagens/pexels-daria-shevtsova-704971.jpg" alt="">
                    <div class="produto_detail">
                        <p>Minipreço - Aveiro</p>
                        <p>Magic Box</p>
                        <p>Preço: <span class="preco">12.05€</span></p>
                        <p>Ontem 20:00</p>
                    </div>
                    <div class="ver_detalhes">
                        <a href="#">Ver produto</a>
                    </div>
                </div>
                <div class="produto_iten">
                    <img src="./imagens/pexels-daria-shevtsova-704971.jpg" alt="">
                    <div class="produto_detail">
                        <p>Minipreço - Aveiro</p>
                        <p>Magic Box</p>
                        <p>Preço: <span class="preco">12.05€</span></p>
                        <p>Ontem 20:00</p>
                    </div>
                    <div class="ver_detalhes">
                        <a href="#">Ver produto</a>
                    </div>
                </div>
                <div class="produto_iten">
                    <img src="./imagens/pexels-daria-shevtsova-704971.jpg" alt="">
                    <div class="produto_detail">
                        <p>Minipreço - Aveiro</p>
                        <p>Magic Box</p>
                        <p>Preço: <span class="preco">12.05€</span></p>
                        <p>Ontem 20:00</p>
                    </div>
                    <div class="ver_detalhes">
                        <a href="#">Ver produto</a>
                    </div>
                </div>
                


            </div>
    
        </section>

    </main>


    <script src="./js/menu.js"></script>
</body>

</html>